<!DOCTYPE html>
<html lang="en">
    <head>
<title> Personal Book Library </title>
<body id="top">
    <div class="nav-bar-holder">
        <nav class="nav-bar">
            <a href="home.html"> Home </a>
            <a href="categories-list.html"> Categories </a>
            <a href="about.html"> About </a>
            <a href="contact-us.html"> Contact </a>
            <a href="book-sections.html"> Book sesctions </a>
        </nav>
    </div>

    <div class="main-body">
        <h1> StoryHub </h1>
        <p> Welcome to storyhub. Immense yourself in the world of words, where imagination knows no bounds.</p>
        Discover,Read,and Explore
        <ul>
            <li> Unwind with captivating stories from talented authors.</li>
            <li> Browse genres: romance,fantasy,mystery and so on.</li>
            <li> Get lost in our curated collections and latest releases </li>
        </ul>
    </div>

    <footer class="footer-section">
        <a href="#top">back to top</a>

    </footer>
    
</body>
    </head>
</html>